<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #blog {
            width: 100%;
            height: 135px;
            border: 1 px solid red;
            background-color: rgb(81, 173, 209);
            color: white;

        }

        #blog>h2 {
            margin-left: 260px;
            padding-top: 40px;
            font-size: 52px;
            font-weight: 100;
            font-family: sans-serif;
        }

        #form {
            display: flex;
            margin-top: 65px;
            justify-content: space-around;
        }

        #search {
            height: 45px;
            width: 25%;
        }

        #select {
            height: 45px;
            width: 18%;

        }
        #main{
          width: 65%;
          height: 600px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap:5% ;
          margin: auto;
          margin-top: 70px;
          margin-left: 220px;
          margin-right:300px ;
          
        }
        #m1{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #main img{
            width:100% ;
        }
        #main div{
            width: 100%;
            height: 600px;
            margin: auto;
            
        }
        #main h2{
          width:80%;  
          font-weight:normal;
          font-size: 30px;
          margin-left:20px ;
          font-family: sans-serif;
        }
        #main p{
            width:80% ;
            margin-left:20px ;
            line-height:27px ;
            font-size: 18px;
            font-weight:100;
            color:grey ;
            font-family: sans-serif;
        }
        #main button{
            width: 30%;
            height:30px ;
            border-radius:17px ;
            margin-left:20px ;
        }
        #main2{
            width:100% ;
            height:100px ;
            border:1 px solid red ;
        }
        

    </style>
</head>

<body>
    <div id="blog">
        <h2>Blogs</h2>
    </div>
    <div id="form">

        <input type="text" id="search" placeholder="search">
        <select name="" id="select">
            <option value="">All categories</option>
            <option value="">All categories</option>
            <option value="">communications</option>
            <option value="">Task and Project</option>
            <option value="CRM">CRM</option>
            <option value="">Contact center</option>
            <option value="">Websites</option>
            <option value="">Applications</option>
            <option value="">Webinar</option>
            <option value="">Marketing</option>
            <option value="">Productivity</option>
            <option value="">Human resourses</option>
            <option value="">updates</option>
        </select>
    </div>
    <div id="main">
        <div id="m1">
            <img src="https://d57439wlqx3vo.cloudfront.net/iblock/731/7317ae0442c9288c0a1573b1875f66ea/015f1951d5498dc8a503321a2500dfb0.jpg?1658307647004" alt="">
            <h2>Important Pricing Updates after August 1, 2022</h2>
            <p>There are important updates coming to Bitrix24 cloud subscriptions on August 1, 2022 and introduction to a new lineup of the Bitrix24 Enterprise cloud plans.</p>
            <div id="btn">
            <button>read more</button>
            <p>Bitrix24 tips and updates</p>
            </div>
        </div>

        <div id="m1">
            <img src="https://d57439wlqx3vo.cloudfront.net/iblock/1e1/1e17d5501559437e26ca9816d0e66288/523cd25633fcc37b8184e1455982ddde.jpg?1658307647004" alt="">
            <h2>Bitrix24 SCRUM Guide</h2>
            
            <p>Scrum is one of the most widely used Agile-based frameworks and - wouldn’t you know it - we have it right here in Bitrix24!</p>
            <div>
            <button>read more</button>
            <p>Bitrix24 tips and updates</p>
        </div>
        </div>

        <div id="m1">
            <img src="https://d57439wlqx3vo.cloudfront.net/iblock/a4b/a4b3bc928ec0b6a07e11eeeb7caa2cb8/827ac6fc816cc0ea085a833ba8efa986.jpg?1658307647004" alt="">
            <h2>Set Up An Efficient Inventory Management System</h2>
            <p>To be able to manage your inventory effectively you need to set up your inventory management system properly. Be sure that you always have the right products in the right quantity, and that they are sold on time.</p>
           
            <button>read more</button>
        </div>

          <div id="m1">
            <img src="https://d57439wlqx3vo.cloudfront.net/iblock/48f/48f1c9528aaeb3518e9c13f4eb6720b6/f78fcf2eab92fb20dc26dbef1f4afb86.jpg?1658307647004" alt="">
            <h2>New In Inventory Management</h2>
            <p>Meet new big update for Inventory Management. New settings page, enable Inventory Management option, print Inventory Management documents and more.</p>
           <button>read more</button>
           </div>
           <!-- </div> -->

            <div id="main2">
            <div id="m2">
            <h2>Free. Unlimited. Online</h2>
            <p>Bitrix24 is a place where everyone can communicate, collaborate on tasks and projects, manage clients and do much more.</p>
            <button>Register free</button>
          </div>

          </div> 



</body>

</html>